<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"

    tools:context=".Registration">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="SAFARI LOGIN PAGE"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:visibility="visible"
        tools:visibility="visible" />




    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:gravity="center"
        android:hint="Email"
        android:layout_margin="20dp"
        android:textColor="@android:color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:lines="1"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:gravity="center"
        android:layout_margin="20dp"
        android:hint="Password"
        android:textColor="@android:color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/registernow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Now"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/black"
        >

    </TextView>

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/button_design"
        android:text="Login"/>

</LinearLayout>