<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"

    tools:context=".Booking">


    <TextView
        android:layout_width="380dp"
        android:layout_height="121dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Convenient Fast  Reliable"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_trips"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:listitem="row_trips"

        />



</LinearLayout>

