<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"


    tools:context=".Paying">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="Convenient And Reliable"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="308dp"
        android:layout_height="161dp"
        android:layout_marginLeft="30dp">

        <EditText
            android:id="@+id/pslots"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/circle"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:text="200"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/seats_foreground" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint=" Ticket Price "
        android:layout_margin="20dp"
        android:textColor="@android:color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lAmount"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:lines="1"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Drop off stage"
        android:layout_margin="20dp"
        android:textColor="@android:color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pDropoffstage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:lines="1"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:gravity="center"
        android:layout_margin="20dp"
        android:hint="NoOfSeats"
        android:textColor="@android:color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pNoOfseats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:inputType="number"
            android:lines="1"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Payment "
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/black"
        >

    </TextView>

    <Button
        android:id="@+id/lpay"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/button_design"
        android:text="PAY"/>



</LinearLayout>